// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //kotlin_version = '1.7.10'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        // This should update as per google terms: classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.gms:google-services:4.3.13' // google-services plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'

        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'

    }
    repositories {
         //jcenter()
        mavenCentral()
         google()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

allprojects {
    repositories {
        //jcenter()
        mavenCentral()
        google()
        maven {
            url 'https://maven.google.com/'
        }
      //  maven { url "http://dl.bintray.com/chat-sdk/chat-sdk-android" }
      //  maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
