// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:3.2.0' // google-services plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.1'

    }
    repositories {
        jcenter()
         google()
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
        }
      //  maven { url "http://dl.bintray.com/chat-sdk/chat-sdk-android" }
      //  maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
