## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Nov 04 16:25:26 IST 2017
systemProp.https.nonProxyHosts=192.168.*
#systemProp.https.proxyPort=3128
#systemProp.http.proxyHost=172.25.6.6
org.gradle.jvmargs=-Xmx2048M
android.useAndroidX=true
#android.enableJetifier=false
#systemProp.https.proxyHost=172.25.6.6
#systemProp.http.proxyPort=3128
