apply plugin: 'com.android.application'
android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.varun.gbu_timetables"
        compileSdk 33
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 86
        versionName "2022.09.08"
        //multiDexEnabled true
    }
    buildTypes {
        //  release {
        //      minifyEnabled true
        //      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        //  }
        debug {
            //minifyEnabled true
            // firebaseCrashlytics {
            // If you don't need crash reporting for your debug build,
            // you can speed up your build by disabling mapping file uploading.
            // mappingFileUploadEnabled false
            //}
        }

        release {
            minifyEnabled true
            // When minifyEnabled is set to true, Crashlytics automatically
            // uploads mapping files because the plugin detects that obfuscation
            // is enabled. mappingFileUploadEnabled defaults to true if
            // minifyEnabled is true.
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
    }
}

dependencies {

    implementation 'com.google.android.play:app-update:2.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.6.1'
    implementation platform('com.google.firebase:firebase-bom:30.3.2') //new google term update 22
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.firebase:firebase-core:21.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.7'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.12'
    // when use bom no version in below 2022 update : implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    // implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "androidx.preference:preference:1.2.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // implementation(enforcedPlatform("org.jetbrains.kotlin:kotlin-bom:1.3.72"))
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
}

// ADD THIS AT THE BOTTOM
//apply plugin: 'com.google.application' // New addition as per google terms update 2022
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'kotlin-android'

