plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.appdistribution'
    id 'com.google.firebase.crashlytics'
    // id 'com.google.firebase.firebase-perf'
}
android {
    defaultConfig {
        applicationId "com.varun.gbu_timetables"
        compileSdk 34
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 87
        versionName "2023.11.26"
        //multiDexEnabled true
    }
    buildTypes {
        //  release {
        //      minifyEnabled true
        //      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        //  }
        debug {
            minifyEnabled false
            shrinkResources false
            //minifyEnabled true
            // firebaseCrashlytics {
            // If you don't need crash reporting for your debug build,
            // you can speed up your build by disabling mapping file uploading.
            // mappingFileUploadEnabled false
            //}
        }

        release {
            minifyEnabled true
            // When minifyEnabled is set to true, Crashlytics automatically
            // uploads mapping files because the plugin detects that obfuscation
            // is enabled. mappingFileUploadEnabled defaults to true if
            // minifyEnabled is true.
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
    }
    namespace 'com.varun.gbu_timetables'
}

dependencies {
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.9.0'
    implementation platform('com.google.firebase:firebase-bom:30.3.2') //new google term update 22
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.4.1'
    // when use bom no version in below 2022 update : implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation "androidx.preference:preference:1.2.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation 'androidx.appcompat:appcompat:1.0.2'
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // implementation(enforcedPlatform("org.jetbrains.kotlin:kotlin-bom:1.3.72"))
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.1'
    implementation 'androidx.navigation:navigation-ui:2.7.1'
    implementation 'androidx.core:core:1.10.1'
}
configurations.all {
    resolutionStrategy {
        eachDependency {
            if ((requested.group == "org.jetbrains.kotlin") && (requested.name.startsWith("kotlin-stdlib"))) {
                useVersion("1.8.0")
            }
        }
    }
}


