<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout">

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/timetable_item_text"
        android:lines="2"
        android:background="@drawable/back" />

</LinearLayout>